# artist-viewer-cc

./: README.md
ChallengeApplication/: ChallengeApplication.sln
ChallengeApplication/Data/: Data.csproj  IArtistRepository.cs
ChallengeApplication/Data.Model/: Artist.cs
ChallengeApplication/Data/CloudServiceAccess/: CloudServiceArtistRepository.cs
ChallengeApplication/Data/EmbeddedAccess/: EmbeddedArtistRepository.cs  artists.json
ChallengeApplication/Data/InMemoryAccess/: InMemoryArtistRepository.cs
ChallengeApplication/WebApp/: Startup.cs  WebApp.csproj  appsettings.json  npm-shrinkwrap.json
ChallengeApplication/WebApp/ClientApp/app/: app.browser.module.ts  app.shared.module.ts
ChallengeApplication/WebApp/ClientApp/app/components/artists/: artists.component.html  artists.component.ts
ChallengeApplication/WebApp/ClientApp/app/components/home/: home.component.html
ChallengeApplication/WebApp/ClientApp/app/services/: artist.service.ts
ChallengeApplication/WebApp/Config/: ClientCaching.cs
ChallengeApplication/WebApp/Controllers/: AccountController.cs  ArtistsController.cs  HomeController.cs
ChallengeApplication/WebApp/Properties/: launchSettings.json
ChallengeApplication/WebApp/Services/: ArtistService.cs
ChallengeApplication/WebApp/TransferModels/: ArtistDetails.cs  ArtistInfo.cs
ChallengeApplication/WebApp/Views/Account/: Login.cshtml
ChallengeApplication/WebApp/Views/Home/: App.cshtml  Index.cshtml
ChallengeApplication/WebApp/Views/Shared/: _Layout.cshtml
ChallengeApplication/WebApp/wwwroot/: michael.html  test.html
(+2 files in other folders)
